spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=user
spring.datasource.password=user

server.port=8001
spring.application.name=authentication-microservice
logging.level.org.springframework.web=INFO
jwt.secret = thisismadebytriquetrx